@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
body{
    margin:0px;
    padding: 0px;
    
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
.line{
  width: 900px;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: -50px;
  height: 5px;
  visibility: visible;
background-color: #28a772;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 100px;
}
.logo{
    display: flex;
}

#main{

    width:full;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/bg3.webp');
}
nav{
	
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}
nav.active{
	box-shadow: 5px 10px 30px rgba(0, 247, 255, 0.157); 
	background-color: #000;
}
nav ul{
	display: flex;
}
.active{
    background-color: #00b7ff;
    color:#000; 
	 box-shadow: 5px 10px 30px rgba(189, 198, 64, 0.411);
	transition: all ease 0.2s;
}
nav ul li a{
    font-family: calibri;
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 20px;
	display: flex;
	font-size: 1.1rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#fff;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
    font-weight: 600;
    cursor: pointer;
}
nav ul li a:hover{
	background-color: #9dff00;
    color: #000;
	box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
	transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon{
		display:none;
	}
.name{
	font-family: 'Montserrat';
	width: 500px;
	position: absolute;
    left: 15%;
	top: 50%;
	transform: translate(-22%,-50%);
}
.name span{
    color: #7bff00;
}
.name .details{
    color: #fff;
    font-weight: 600;
}

.name h1{
	font-family:'Montserrat';
	font-size: 40px;
	margin:0px;
	letter-spacing: 2px;
	color:#fff;
}
.header-btns{
    display: flex;
    margin-top: 40px;
}
.cv-btn{
	width:110px;
	height: 40px;
	display: flex;
	justify-content: center;
    align-items: center;
    background-color: #9dff00;
    box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
    border-radius: 10px;
	color:#ffffff;
}
.cv-btn:hover{
	background-color: #0099ff;
    transition: all ease 0.5s;
    color: #ffffff;
}

.f-heading h1{
    color:#FFFFFF;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;

}
.f-heading p{
    color:rgba(247, 247, 247, 0.678);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}
.f-heading{
    text-align: center;
    margin-top: 60px;
    margin-bottom: -80px;
}
  #about{
    margin-top:100px ;
	width:100%;
	height: 120vh;
	background-color:#f3fdff;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-text{
    width: 45%;
    color: #fff;
    list-style: circle;
}
.about-text h2{
	font-size: 2rem;
	color:#00b7ff;
    font-weight: 500;
    margin: 0px;
	padding: 0px;
}
.about-text p{
    width: 80%;
	font-size: 1.2rem;
	color:#272727;
	
}
.about-text button{
    margin-top: 20px;
	width: 140px;
	height: 45px;
	border-radius: 10px;
	border: none;
    outline: none;
    color: #ffffff;
	background-color:#00b7ff;
}
.about-text button:hover{
	background-color: rgb(0, 132, 255);
    transition: all ease 0.3s;
    color: #ffffff;
}
.about-image{
    width: 50%;
}
.about-image img{
  width: 600px;
}

#features{
    width:100%;
    height:100vh;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    background-color: #c8f7c8;
}
.a-container{
    display: flex;
    justify-content: center;
    align-content: center;


}
.s-b-text{
    background-color:  #e5d3b3;
    width:300px;
    height: 550px;

    margin: 20px;
    border-radius: 10px;
    border-color: #000;
    border-width: 4px;
    /* overflow: hidden; */
    box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out;
    padding: 20px;
    /* position: relative; */
}
.s-b-text:hover{
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}
#presentaion{
    padding-top: 30px;
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/presentation.png);
    text-align: center;
}
#presentaion h1{
font-size: 2rem;
}
#services{
    width:100%;
    height:100vh;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
}
  
.s-heading h1{
    color:#FFFFFF;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;

}
.s-heading p{
    color:rgba(247, 247, 247, 0.678);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}
.s-heading{
    text-align: center;
    margin: 20px 0px;
}
.s-box{
    background-color: #ffffff;
    width:350px;
    height: 1070px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    position: relative;
}
.b-container{
    display: flex;
    justify-content: center;
    align-content: center;


}
/* src/components/RemedyForm.css */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    background-image: url('./images/form.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
   
  }
 
  .form-group {
    margin-bottom: 15px;
  }
  /* BlogPage.css */
/* Navbar.css */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
    color: white;
  }
  
  .nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
    color: white;
  }
  
  .search-bar {
    display: flex;
    justify-content: end;
    width: 400px;
  }
  
  .search-bar input {
    padding: 5px 10px;
   
    border-radius: 100px;
    margin-right: 10px;
  }
  
  .search-icon {
    font-size: 1.2rem;
    color: #000;
  }
  
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  
  .nav-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #000;
  }
  .nav-button p{
    font-size: 15px;
  }
  .icon {
    margin-right: 5px;
  }
  .nav-signin{
    background-color: #008000;
    margin-top: 8px;
    padding: 10px;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
  }
 
  .nav-signup{
   color: #000;
    margin-top: 8px;
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
  }
  .full-container{
    background-color: #c8f7c8;
    width: 100%;
    height: 100%;
  }
.blog-container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px; /* Adjust the width as needed */
    padding: 20px;
    padding-top: 100px;
    
  }
  
  .blog-title {
   font-size: 40px;
    font-weight: 800;
  }
 
  .blog-paragraph p{
    max-width: 900px;
    
  }
  .blog-paragraph h1{
    font-size: 20px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: -25px;
  }
  .image-container {
    margin-top: 20px;
    width: 600px;
    margin-left:28px;
    margin-bottom: 35px;
    
  }
 
  .blog-image {
    max-width: 100%;
    height: auto;
  }


    label {
    display: block;
    margin-bottom: 5px;
  }
.r-container {
    gap: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .r-head{
    margin-bottom: 2rem;
  }
  .r-card {
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
  }
  
  .r-card > img {
    width: 100%;
    max-width: 15rem;
  }
  .r-card > :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .r-card > :nth-child(3) {
    font-size: 1.5rem;
  }
  .r-card > :nth-child(4) {
    font-size: 0.7rem;
    width: 15rem;
  }
  
  .r-card:hover {
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(136, 160, 255, 0.46) 217.91%
    );
    box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
  }
  .swiper-horizontal{
    overflow: visible;
  }
  .r-buttons{
    position: absolute;
    gap: 1rem;
    top: -4rem;
    right: 0;
  }
  .r-buttons button{
    font-size: 1.2rem;
    padding: .2rem .8rem;
    color: blue;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
  }
  .r-buttons>:nth-child(1)
  {
    background-color: #EEEEFF;
  }
  .r-buttons>:nth-child(2)
  {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  }
  
  
  @media (max-width: 640px) {
    .r-head{
    align-items: center;
    }
    .r-buttons{
      position: initial;
    }
  }
   /* Profile.css */
.icons{
  justify-content:space-between ;
  margin-left: 40px;
  font-size: 40px;
  display: flex;
}
.like{
  margin-right: 40px;
}
.bookmark{
  margin-right: 40px;
  font-size: 35px;
  margin-top: 6px;
  margin-right: 80px;
}
/* Profile.css */

.profile-background {
    background-color: #f0f0f0; /* Background color for the entire screen */
    display: flex; 
    justify-content: center; /* Center horizontally */
    
  }
  
  .profile-container {
    display: flex;
    padding-top: 80px;
  margin-left: 50px;
    
  }
  
  .profile-pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #555;
margin-top: 20px;
    cursor: pointer;

  }
  .profile-pic-1 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  margin-left: 20;
    border: 2px solid #555;
margin-top: 20px;
    cursor: pointer;

  }
  .profile-pic-1{
    padding: 0;
    display: flex;

  }
  .blog-1 h1{
    font-size: 5px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .profile-pic-2 img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  margin-left: 20;
    border: 2px solid #555;
margin-top: 20px;
    cursor: pointer;

  }
  .profile-pic-2{
    padding: 0;
    display: flex;

  }
  .blog-2 h1{
    font-size: 15px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .blog-2{
    margin-top: 15px;
  }
  .blog-2 span{
   color: #b490ee;
   cursor: pointer;
   
  }

  .blog-2 p{
    font-size: 15px;
    margin-left: -150px;
    margin-top: 30px;
  }
  .card-1 h2{
    margin-left:-200px;
  }
  .card-1 p{
    font-size: 10px;
  }
  .blog-p{
    font-size: 20;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
  }
  
  .name {
    margin-top: 10px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .buttons {
    margin-top: 90px;
    margin-left: 200px;

  }
  
  button {
    padding: 10px 20px;
margin-top: 20px;
    margin-right: 10px;
    border: none;
    border-radius: 150rem;
    font-size: 16px;
    cursor: pointer;
  }
  
  .follow-button {
    background-color: #28a745;
    color: #fff;
border-radius: 99em;

  }
  .follow-button:hover{
    background-color: #28a772;
  }
  
  .mail-button {
    background-color: #28a745;
    color: #fff;
  }
    
  .mail-button:hover{
    background-color: #28a772;
  }
  .cards{
    margin-top: 80px;
   margin-left: -200px;
  }
  .card{
    display: flex;
    flex-direction: row;
  }
  .cards h1{
    font-size: 15px;
  }
  .card-1,
  .card-2{
    margin-right: 40px;
   
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
   margin-top: 20px;
   
  }
  
  .card h1{
    font-size: 15px;
  }
  .card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    font-size: 20px;
    margin-left: -100px;
}

.card p {
    font-size: 16px;
    color: #555;
}


  input[type="text"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
  }
  /* {
    width: 20px;
   .line height: 10px;
    color: #000;
  } */
  .form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  
/* .s-b-text{
    width: 100%;
    height: 40%;
    background-color:#ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
} */
.s-b-text p{
    /* margin: 0px; */
    color:#000;
    font-size: 1.1rem;
    margin-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* display: block; */
line-height: 1.2rem;
    /* display: -webkit-box; */
    max-width: 80%;
    margin-top: 25px;
    /* -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; */
    /* overflow: hidden;
    text-overflow: ellipsis; */
}
.s-b-text p:hover{
    color:#000266;
}

.s-b-text h2{
  margin-left: 80px;
 
}
.s-b-text button{
    margin-left: 48px;
    background-color: #90EE90
    ;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}
.s-b-text a{
    margin-top:15px ;
}

.s-type{
    font-family: calibri;
    color:#000266;
    background-color: #ffffff;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}


#contact{
    background-color: #00b7ff;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding: 30px 0px;
}
#contact h3{
	font-size:2.5rem;
    margin:20px;
    color: #fff;
}
.contact-input{
	width:400px;
	height:50px;
	background-color:#FFFFFF;
	display:flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
	width:100%;
	background-color: transparent;
	border:none;
	outline: none;
	text-align: center;
	color:#242425;
}
.contact-input a{
	width:200px;
	height:35px;
	background-color:#00b7ff;
	color:#FFFFFF;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
    font-weight: 500;
    transition: 0.4s ease-out;
}
.contact-input a:hover{
    background-color:#0099ff;
}
.box{
  background-color: #fffef2;
  padding: 30px;
  border-radius: 20px;
  margin: 20px;
  padding-bottom: 40px;
  margin-bottom: 90px;
  
}
@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
	}
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
    .s-b-text{
		flex-grow: 1;
	}
    #services{
		height:auto;
    }
    .b-container{
		flex-wrap: wrap;
	}
    .s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
    }
    .a-b-img img{
		object-fit:contain;
    }
    
    

}

@media(max-width:970px){
	.main{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }
    .cv-btn{
        margin-left: 27%;
        margin-top: 20px;
    }
	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	.about-text h1{
		font-size:4rem;
    }
    .about-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 100px;
    }
	#presentaion{
        display: none;
    }
}
@media(max-width:600px){
	.name{
		width:60%;
    }}
    .scroll{
        left: 42.5%;
    }
@media(max-width:1100px){.menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width:70px;
            
        }
        .header-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#FFFFFF;
            border-bottom:4px solid #1db096;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
            cursor: pointer;
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#333333;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:#333;
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:5px;
        }
        nav .menu-icon .nav-icon:after{
            top:-5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }}

        .right a{
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            align-items: center;
        }
        .logo p{
            color: #FFFFFF;
            margin-top: 50px;
            margin-left: -10px;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }
        .right button{
            padding: 8px;
            font-weight: 600;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        @media(max-width:400px){
            .s-box{
                width: 100%;
                height:400px;
            }
        }